<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.4/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="BundleTest">
            <directory>./tests/BundleTest</directory>
        </testsuite>
        <testsuite name="FilterBundle">
            <directory>./tests/FilterBundle</directory>
        </testsuite>
        <testsuite name="FrujaxBundle">
            <directory>./tests/FrujaxBundle</directory>
        </testsuite>
        <testsuite name="Paginator">
            <directory>./tests/Paginator</directory>
        </testsuite>
        <testsuite name="PaginatorBundle">
            <directory>./tests/PaginatorBundle</directory>
        </testsuite>
        <testsuite name="RouteOptionalPrefix">
            <directory>./tests/RouteOptionalPrefix</directory>
        </testsuite>
        <testsuite name="RoutingToolsBundle">
            <directory>./tests/RoutingToolsBundle</directory>
        </testsuite>
        <testsuite name="RunetIdBundle">
            <directory>./tests/RunetIdBundle</directory>
        </testsuite>
        <testsuite name="RuworkBundle">
            <directory>./tests/RuworkBundle</directory>
        </testsuite>
        <testsuite name="UploadBundle">
            <directory>./tests/UploadBundle</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
            <exclude>
                <directory>./src/*/vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>
</phpunit>
